<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banner</title>
    <style>
        .banner{
            background-color: bisque;
            background-image: url(assests/marcus-loke-Uw9wQp0uv7I-unsplash.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: right;
            ba
            border: double salmon;
            margin: 100px 80px;
            padding: 100px 50px;
            border-radius: 20px;
            
           
        }
        button{
            padding: 10px 20px;
            border: none;
            background-color: rgb(160, 170, 170);
            color: white;
            font-weight: bold;
            border-radius: 20px;
            cursor: pointer;

        }

        button:hover{
            background-color: blanchedalmond;
        }
        .text{
            color: rgb(2, 247, 255);
        }
    </style>
</head>
<body>
    <div class="banner">
        <h2 class="text">This is My Banner</h2>
    <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis, doloremque!</p>
    <button>Click Me</button>
    </div>
    
</body>
</html>